#-m1
{'adid': 'de8a971d-f578-46ef-83a1-bf7730afc5c5', 'format': 'json', 'device_id': '65447bf7-3a1f-4b9f-aa18-143d11517af5', 'cpl': 'true', 'family_device_id': '969c59d8-e802-4c3b-94d5-f4aab9caa737', 'credentials_type': 'device_based_login_password', 'error_detail_type': 'button_with_disabled', 'source': 'device_based_login', 'email': '100001114820117', 'password': 'imran_always_mingle', 'access_token': '350685531728%7C62f8ce9f74b12f84c123cc23437a4a32', 'generate_session_cookies': '1', 'advertiser_id': 'adf2bc67-a5d4-420c-8e89-573923b0b170', 'currently_logged_in_userid': '0', 'locale': 'en_GB', 'client_country_code': 'GB', 'method': 'auth.login', 'fb_api_req_friendly_name': 'authenticate', 'fb_api_caller_class': 'com.facebook.account.login.protocol.Fb4aAuthHandler', 'api_key': '882a8490361da98702bf97a021ddc14d'}
{'User-Agent': 'Dalvik/2.1.0 (Linux; U; Android 8; 404: Not Found Build/QP1A.466883.129) [FBAN/EMA;FBAV/210.1.1.52.101;FBBV/163305339;FBDM/{density=2.0,width=720,height=2131};FBLC/en_GB;FBRV/141158495;FBCR/Verizon;FBMF/HUAWEI;FBBD/Panasonic;FBPN/com.facebook.orca;FBDV/Ostin Realme 5;FBSV/5.1;FBOP/5;FBCA/armeabi-v7a:armeabi;]', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/x-www-form-urlencoded', 'Host': 'graph.facebook.com', 'X-FB-Net-HNI': '39685', 'X-FB-SIM-HNI': '30042', 'X-FB-Connection-Type': 'MOBILE.LTE', 'X-Tigon-Is-Retry': 'False', 'x-fb-session-id': 'nid=jiZ+yNNBgbwC;pid=Main;tid=132;nc=1;fc=0;bc=0;cid=d29d67d37eca387482a8a5b740f84f62', 'x-fb-device-group': '5120', 'X-FB-Friendly-Name': 'ViewerReactionsMutation', 'X-FB-Request-Analytics-Tags': 'graphservice', 'X-FB-HTTP-Engine': 'Liger', 'X-FB-Client-IP': 'True', 'X-FB-Server-Cluster': 'True', 'x-fb-connection-token': 'd29d67d37eca387482a8a5b740f84f62', 'Content-Length': '716'}
https://b-graph.facebook.com/auth/login
#-m2
{'adid': 'de389cd5-27ca-431d-9dc9-1a8221fa73f0', 'format': 'json', 'device_id': 'd4517010-61d6-483f-a2e7-cba51cdf0319', 'cpl': 'true', 'family_device_id': '7ffbdefe-73d2-4d76-a439-86cf2b66e85d', 'credentials_type': 'device_based_login_password', 'error_detail_type': 'button_with_disabled', 'source': 'device_based_login', 'email': '61578704850906', 'password': 'imran_always_mingle', 'access_token': '350685531728%7C62f8ce9f74b12f84c123cc23437a4a32', 'generate_session_cookies': '1', 'advertiser_id': '3b923264-265c-4d30-9a08-6c3f9d66e685', 'currently_logged_in_userid': '0', 'locale': 'en_GB', 'client_country_code': 'GB', 'method': 'auth.login', 'fb_api_req_friendly_name': 'authenticate', 'fb_api_caller_class': 'com.facebook.account.login.protocol.Fb4aAuthHandler', 'api_key': '882a8490361da98702bf97a021ddc14d'}
{'User-Agent': 'Dalvik/2.1.0 (Linux; U; Android 6; 404: Not Found Build/QP1A.407502.819) [FBAN/Orca-Android;FBAV/244.1.1.47.117;FBBV/164804019;FBDM/{density=2.625,width=480,height=12070};FBLC/en_US;FBRV/146626818;FBCR/Meteor;FBMF/Oppo;FBBD/HUAWEI;FBPN/com.facebook.orca;FBDV/SM-T885ES;FBSV/7;FBOP/5;FBCA/armeabi-v7a:armeabi;]', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/x-www-form-urlencoded', 'Host': 'graph.facebook.com', 'X-FB-Net-HNI': '22112', 'X-FB-SIM-HNI': '24877', 'X-FB-Connection-Type': 'MOBILE.LTE', 'X-Tigon-Is-Retry': 'False', 'x-fb-session-id': 'nid=jiZ+yNNBgbwC;pid=Main;tid=132;nc=1;fc=0;bc=0;cid=d29d67d37eca387482a8a5b740f84f62', 'x-fb-device-group': '5120', 'X-FB-Friendly-Name': 'ViewerReactionsMutation', 'X-FB-Request-Analytics-Tags': 'graphservice', 'X-FB-HTTP-Engine': 'Liger', 'X-FB-Client-IP': 'True', 'X-FB-Server-Cluster': 'True', 'x-fb-connection-token': 'd29d67d37eca387482a8a5b740f84f62', 'Content-Length': '715'}
https://b-graph.facebook.com/auth/login
#-m3
{'adid': '2f4c0914-aa9c-413e-a1e4-375a439b4997', 'format': 'json', 'device_id': '5df3fa5e-cb2f-4bf3-9aad-1f985099d560', 'cpl': 'true', 'family_device_id': 'abb9e6f3-bd18-47b8-92d6-7840dc3d1748', 'credentials_type': 'device_based_login_password', 'error_detail_type': 'button_with_disabled', 'source': 'device_based_login', 'email': '61578627784295', 'password': 'imran_always_mingle', 'access_token': '350685531728%7C62f8ce9f74b12f84c123cc23437a4a32', 'generate_session_cookies': '1', 'advertiser_id': '4ecd1336-2d0f-44a7-904f-7bb83e6a84a9', 'currently_logged_in_userid': '0', 'locale': 'en_GB', 'client_country_code': 'GB', 'method': 'auth.login', 'fb_api_req_friendly_name': 'authenticate', 'fb_api_caller_class': 'com.facebook.account.login.protocol.Fb4aAuthHandler', 'api_key': '882a8490361da98702bf97a021ddc14d'}
{'User-Agent': 'Dalvik/2.1.0 (Linux; U; Android 5; 404: Not Found Build/QP1A.455215.995) [FBAN/FB4A;FBAV/222.0.0.48.113;FBBV/155323366;FBDM/{density=2.0,width=720,height=1360};FBLC/sr_RS;FBRV/156625696;FBCR/mt:s;FBMF/HUAWEI;FBBD/HUAWEI;FBPN/com.facebook.katana;FBDV/LDN-L21;FBSV/8.0.0;FBOP/19;FBCA/armeabi-v7a:armeabi;]', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/x-www-form-urlencoded', 'Host': 'graph.facebook.com', 'X-FB-Net-HNI': '23086', 'X-FB-SIM-HNI': '35016', 'X-FB-Connection-Type': 'MOBILE.LTE', 'X-Tigon-Is-Retry': 'False', 'x-fb-session-id': 'nid=jiZ+yNNBgbwC;pid=Main;tid=132;nc=1;fc=0;bc=0;cid=d29d67d37eca387482a8a5b740f84f62', 'x-fb-device-group': '5120', 'X-FB-Friendly-Name': 'ViewerReactionsMutation', 'X-FB-Request-Analytics-Tags': 'graphservice', 'X-FB-HTTP-Engine': 'Liger', 'X-FB-Client-IP': 'True', 'X-FB-Server-Cluster': 'True', 'x-fb-connection-token': 'd29d67d37eca387482a8a5b740f84f62', 'Content-Length': '715'}
https://b-graph.facebook.com/auth/login
#-m4
kaj kore na