#-BNG TOOLS OWNER IS JAHID
#-BNG TOOLS CAPTURE BY NOOR
#-FILE
-------------------------------------------------------
#-FILE M1
-------------------------------------------------------
</> NOOR DATA : adid=80431e96-07b4-4b96-93ba-e3c05dd47bdb&format=json&device_id=0efbb607-c15a-45af-b2a6-c66108405298&cpl=true&family_device_id=61124ff9-6ad5-4fc2-95da-0ea87143b63a&credentials_type=device_based_login_password&error_detail_type=button_with_disabled&source=device_based_login&email=100001239604092&password=123456&access_token=350685531728%257C62f8ce9f74b12f84c123cc23437a4a32&generate_session_cookies=1&meta_inf_fbmeta=&advertiser_id=05c5c9d4-013f-4fdc-9529-00850b9680ad&currently_logged_in_userid=0&locale=en_US&client_country_code=US&method=auth.login&fb_api_req_friendly_name=authenticate&fb_api_caller_class=com.facebook.account.login.protocol.Fb4aAuthHandler&api_key=882a8490361da98702bf97a021ddc14d
-------------------------------------------------------
</> NOOR HEADERS : {'User-Agent': 'Dalvik/2.1.0 (Linux; U; Android 5; SM-G965U Build/QP1A.180044.426) [FBAN/FB4A;FBAV/404.0.0.35.70;FBPN/com.facebook.katana;FBLC/en_US;FBBV/421812321;FBCR/Grameenphone;FBMF/Symphony;FBBD/Symphony;FBDV/Atom ii;FBSV/10;FBCA/armeabi-v7a:armeabi;FBDM/{density=2.0,width=720,height=1360};FB_FW/1;FBRV/0;]', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/x-www-form-urlencoded', 'Host': 'graph.facebook.com', 'X-FB-Net-HNI': '35332', 'X-FB-SIM-HNI': '31834', 'X-FB-Connection-Type': 'MOBILE.LTE', 'X-Tigon-Is-Retry': 'False', 'x-fb-session-id': 'nid=jiZ+yNNBgbwC;pid=Main;tid=132;nc=1;fc=0;bc=0;cid=d29d67d37eca387482a8a5b740f84f62', 'x-fb-device-group': '5120', 'X-FB-Friendly-Name': 'ViewerReactionsMutation', 'X-FB-Request-Analytics-Tags': 'graphservice', 'X-FB-HTTP-Engine': 'Liger', 'X-FB-Client-IP': 'True', 'X-FB-Server-Cluster': 'True', 'x-fb-connection-token': 'd29d67d37eca387482a8a5b740f84f62', 'Content-Length': '703'}
-------------------------------------------------------
</> NOOR URL : https://api.facebook.com/auth/login
-------------------------------------------------------
#-FILE M2
-------------------------------------------------------
</> NOOR DATA : adid=d48d28b5-c573-480c-ba6c-dbd702fb45a6&format=json&device_id=b178f2f2-6e81-4be0-82fb-6a5ef8b9e877&email=100001266178779&password=123456&generate_analytics_claims=1&community_id=&cpl=true&try_num=1&family_device_id=5ca6fcd3-18d6-4cc6-b739-f81debdb845e&credentials_type=password&source=login&error_detail_type=button_with_disabled&enroll_misauth=false&generate_session_cookies=1&generate_machine_id=1&currently_logged_in_userid=0&locale=en_US&client_country_code=US&fb_api_req_friendly_name=authenticate&api_key=62f8ce9f74b12f84c123cc23437a4a32&access_token=350685531728%7C7C62f8ce9f74b12f84c123cc23437a4a32
-------------------------------------------------------
</> NOOR HEADERS : {'User-Agent': 'Dalvik/2.1.0 (Linux; U; Android 5; SM-N900V Build/RP1A.461281.240) [FBAN/FB4A;FBAV/222.0.0.48.113;FBPN/com.facebook.katana;FBLC/en_US;FBBV/155323327;FBCR/China Telecom;FBMF/Infinix;FBBD/Infinix;FBDV/X665;FBSV/11;FBCA/armeabi-v7a:armeabi;FBDM/{density=2.0,width=720,height=1360};FB_FW/1;FBRV/0;]', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'Keep-Alive', 'Content-Type': 'application/x-www-form-urlencoded', 'Host': 'graph.facebook.com', 'X-FB-Net-HNI': '36305', 'X-FB-SIM-HNI': '37939', 'Authorization': 'OAuth 350685531728|FUbfqPC0cl5IyW6_hY6ZzpqtvAA', 'X-FB-Connection-Type': 'MOBILE.LTE', 'X-Tigon-Is-Retry': 'False', 'x-fb-session-id': 'nid=jiZ+yNNBgbwC;pid=Main;tid=132;nc=1;fc=0;bc=0;cid=62f8ce9f74b12f84c123cc23437a4a32', 'x-fb-device-group': '5120', 'X-FB-Friendly-Name': 'ViewerReactionsMutation', 'X-FB-Request-Analytics-Tags': 'graphservice', 'X-FB-HTTP-Engine': 'Liger', 'X-FB-Client-IP': 'True', 'X-FB-Server-Cluster': 'True', 'x-fb-connection-token': '7C62f8ce9f74b12f84c123cc23437a4a32', 'Content-Length': '608'}
-------------------------------------------------------
</> NOOR URL : https://graph.facebook.com/auth/login
-------------------------------------------------------
#-FILE M3
-------------------------------------------------------
</> NOOR DATA : adid=1ccca6fb-7da2-40a3-b164-03ca3ff30fc5&format=json&device_id=882194f5-c797-4661-b8a7-1b27cb385f71&cpl=true&family_device_id=5e267304-ef88-4380-b46a-730d4526d410&credentials_type=device_based_login_password&error_detail_type=button_with_disabled&source=device_based_login&email=100001897272231&password=1234567&access_token=350685531728%257C62f8ce9f74b12f84c123cc23437a4a32&generate_session_cookies=1&meta_inf_fbmeta=&advertiser_id=204fb920-786a-4fa4-bdc1-032e09922d2e&currently_logged_in_userid=0&locale=en_GB&client_country_code=GB&method=auth.login&fb_api_req_friendly_name=authenticate&fb_api_caller_class=com.facebook.account.login.protocol.Fb4aAuthHandler&api_key=882a8490361da98702bf97a021ddc14d
-------------------------------------------------------
</> NOOR HEADERS : {'User-Agent': 'Dalvik/2.1.0 (Linux; U; Android 9; SM-J720M Build/PPR1.190977.488) [FBAN/FB4A;FBAV/411.1.0.29.112;FBPN/com.facebook.katana;FBLC/en_US;FBBV/441216522;FBCR/T-Mobile;FBMF/TECNO;FBBD/TECNO;FBDV/CB7;FBSV/9;FBCA/armeabi-v7a:armeabi;FBDM/{density=2.0,width=720,height=1360};FB_FW/1;FBRV/0;]', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/x-www-form-urlencoded', 'Host': 'graph.facebook.com', 'X-FB-Net-HNI': '28221', 'X-FB-SIM-HNI': '32722', 'X-FB-Connection-Type': 'MOBILE.LTE', 'X-Tigon-Is-Retry': 'False', 'x-fb-session-id': 'nid=jiZ+yNNBgbwC;pid=Main;tid=132;nc=1;fc=0;bc=0;cid=d29d67d37eca387482a8a5b740f84f62', 'x-fb-device-group': '5120', 'X-FB-Friendly-Name': 'ViewerReactionsMutation', 'X-FB-Request-Analytics-Tags': 'graphservice', 'X-FB-HTTP-Engine': 'Liger', 'X-FB-Client-IP': 'True', 'X-FB-Server-Cluster': 'True', 'x-fb-connection-token': 'd29d67d37eca387482a8a5b740f84f62', 'Content-Length': '704'}
-------------------------------------------------------
</> NOOR URL : https://graph.facebook.com/auth/login
-------------------------------------------------------
#-FILE M4
-------------------------------------------------------
</> NOOR DATA : adid=7e8cacdd-ea5c-4a58-9c61-62fb2e54d4d0&email=100001793523634&password=123456&cpl=true&credentials_type=device_based_login_password&source=login&error_detail_type=button_with_disabled&format=json&generate_session_cookies=1&generate_analytics_claim=1&generate_machine_id=1&locale=pl_PL&client_country_code=PL&device_id=f673ed68-a0a8-4033-b3e3-3c0264b02197&method=auth.login&fb_api_req_friendly_name=authenticate&fb_api_caller_class=com.facebook.account.login.protocol.Fb4aAuthHandler
-------------------------------------------------------
</> NOOR HEADERS : {'user-agent': 'Dalvik/2.1.0 (Linux; U; Android 13; RMX1833 Build/RP1A.751330.373) [FBAN/FB4A;FBAV/416.0.0.35.85;FBPN/com.facebook.katana;FBLC/en_US;FBBV/442213661;FBCR/Jio 4G;FBMF/TECNO;FBBD/TECNO;FBDV/KG5m;FBSV/11;FBCA/armeabi-v7a:armeabi;FBDM/{density=2.0,width=720,height=1360};FB_FW/1;FBRV/0;]', 'accept-encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'content-type': 'application/x-www-form-urlencoded', 'x-fb-sim-hni': '3384', 'x-fb-connection-type': 'unknown', 'Authorization': 'OAuth 350685531728|62f8ce9f74b12f84c123cc23437a4a32', 'x-fb-net-hni': '3524', 'x-fb-connection-bandwidth': '2878461', 'x-fb-connection-quality': 'EXCELLENT', 'x-fb-friendly-name': 'authenticate', 'x-fb-http-engine': 'Liger', 'Content-Length': '484'}
-------------------------------------------------------
</> NOOR URL : https://b-graph.facebook.com/auth/login
-------------------------------------------------------
#-FILE M5
-------------------------------------------------------
</> NOOR DATA : adid=f5a551f5-62c1-434f-a2d9-f731468e1d5c&format=json&device_id=dfb10e01-ffdd-4a2d-87c4-4ff5049ecdd0&cpl=true&family_device_id=6a7ff25c-210b-4b1e-8b35-efd54969b757&credentials_type=device_based_login_password&error_detail_type=button_with_disabled&source=device_based_login&email=100004334520109&password=123456789&access_token=350685531728%7C62f8ce9f74b12f84c123cc23437a4a32&generate_session_cookies=1&meta_inf_fbmeta=&advertiser_id=0c575d8f-e1c1-4ca7-a0ac-dcc5ae9decb4&currently_logged_in_userid=0&locale=es_La&client_country_code=La&method=auth.login&fb_api_req_friendly_name=authenticate&fb_api_caller_class=com.facebook.account.login.protocol.Fb4aAuthHandler&api_key=882a8490361da98702bf97a021ddc14d
-------------------------------------------------------
</> NOOR HEADERS : {'User-Agent': '[FBAN/FB4A;FBAV/14.0.0.6386;FBBV/1531328; [FBAN/FB4A; FBAV/380.0.0.29.109; FBBV/316015926 ; FBDM/{density=2.18,width=1837,height=2816); FBLC/fr_CI; FBCR/Tejas Networks; FBMF/vivo; FBBD/vivo; FBPN/com.facebook.katana;FBDV/Y73s;FBSV/10;nullFBCA/armeabi-v7a:armeabi;]', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/x-www-form-urlencoded', 'Host': 'graph.facebook.com', 'X-FB-Net-HNI': '3990', 'X-FB-SIM-HNI': '3768', 'X-FB-Connection-Type': 'MOBILE.LTE', 'X-Tigon-Is-Retry': 'False', 'x-fb-session-id': 'nid=jiZ+yNNBgbwC;pid=Main;tid=132;nc=1;fc=0;bc=0;cid=d29d67d37eca387482a8a5b740f84f62', 'x-fb-device-group': '3285', 'X-FB-Friendly-Name': 'ViewerReactionsMutation', 'X-FB-Request-Analytics-Tags': 'graphservice', 'X-FB-HTTP-Engine': 'Liger', 'X-FB-Client-IP': 'True', 'X-FB-Server-Cluster': 'True', 'x-fb-connection-token': 'd29d67d37eca387482a8a5b740f84f62', 'Content-Length': '704'}
-------------------------------------------------------
</> NOOR URL : https://b-graph.facebook.com/auth/login
-------------------------------------------------------