{'adid': '2dae11b4-3588-431a-8399-0442180420e0', 'format': 'json', 'device_id': 'aa20c1a4-5e0a-4dfd-b986-dc5f6784cb2f', 'cpl': 'true', 'family_device_id': 'bbd3dff6-6060-4a5e-bb5b-2bdc85033f21', 'credentials_type': 'device_based_login_password', 'error_detail_type': 'button_with_disabled', 'source': 'register_api', 'email': '100001063821273', 'password': '123456', 'access_token': '350685531728|62f8ce9f74b12f84c123cc23437a4a32', 'generate_session_cookies': '1', 'meta_inf_fbmeta': 'NO_FILE', 'advertiser_id': '32f3e4c7-cd9b-4726-8738-a3d68c7c2bfb', 'currently_logged_in_userid': '0', 'locale': 'he_IL', 'client_country_code': 'PL', 'method': 'auth.login', 'fb_api_req_friendly_name': 'authenticate', 'fb_api_caller_class': 'com.facebook.account.login.protocol.Fb4aAuthHandler', 'api_key': '882a8490361da98702bf97a021ddc14d'}
{'User-Agent': 'Dalvik/2.1.0 (Linux; U; Android 8; SM-A315N Build/QP1A.190711.020) [FBAN/FB4A;FBAV/227.0.0.27.150;FBBV/507727289;FBDM/{density=1.6,width=1145,height=1475};FBLC/th_TH;FBCR/Grameenphone;FBMF/Infinix;FBBD/infinix;FBPN/com.facebook.orca;FBDV/X742;FBSV/8.2.0;FBCA/arm64-v8a:null;]', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/x-www-form-urlencoded', 'Host': 'graph.facebook.com', 'X-FB-Net-HNI': '34165', 'X-FB-SIM-HNI': '37231', 'X-FB-Connection-Type': 'MOBILE.LTE', 'Authorization': 'OAuth 256002347743983|374e60f8b9bb6b8cbb30f78030438895', 'X-FB-Connection-Quality': 'MOBILE.LTE', 'X-FB-Connection-Bandwidth': '29522806', 'X-Tigon-Is-Retry': 'False', 'x-fb-session-id': 'nid=qYEHcoWBnGZI;pid=Main;tid=305;nc=1;fc=0;bc=0;cid=i8322YT1OH0c1e5kbOqk7j347I97d0v2', 'x-fb-device-group': '5120', 'X-FB-Friendly-Name': 'ViewerReactionsMutation', 'X-FB-Request-Analytics-Tags': 'graphservice', 'X-FB-HTTP-Engine': 'Liger', 'X-FB-Client-IP': 'True', 'X-FB-Server-Cluster': 'True', 'x-fb-connection-token': 'r1EH1e5d63qXy7C4l4375609mCl06PkN', 'Content-Length': '702'}
https://b-graph.facebook.com/auth/login
m2
{'adid': 'cb6205a3-b745-418a-92b8-e6857c386a58', 'format': 'json', 'device_id': '4da94f57-ba3c-4613-a3dd-188b643b0656', 'cpl': 'true', 'family_device_id': '7df74b5b-a5d1-46e2-a63d-1687263c8d74', 'credentials_type': 'device_based_login_password', 'error_detail_type': 'button_with_disabled', 'source': 'device_based_login', 'email': '100001052319253', 'password': 'fie', 'access_token': '350685531728|62f8ce9f74b12f84c123cc23437a4a32', 'generate_session_cookies': '1', 'advertiser_id': '27210da2-d2b8-4ee0-b667-dbd52faa83c9', 'currently_logged_in_userid': '0', 'locale': 'fr_FR', 'client_country_code': 'MY', 'method': 'auth.login', 'fb_api_req_friendly_name': 'authenticate', 'fb_api_caller_class': 'com.facebook.account.login.protocol.Fb4aAuthHandler', 'api_key': '882a8490361da98702bf97a021ddc14d'}
{'User-Agent': '[FBAN/FB4A;FBAV/3534561231345;FBBV/53551345;FBDM/{density=3.0,width=1536,height=2048};FBLC/en_Hol;FBRV/452345671345;FBCR/;FBMF/Hol;FBBD/Hol;FBPN/com.facebook.katana;FBDV/Ghukshi;FBSV/HoPagla;FBBK/SEXj;FBOP/1;FBCA/armeabi-v7a:armeabi;]', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'Keep-Alive', 'Content-Type': 'application/x-www-form-urlencoded', 'Host': 'graph.facebook.com', 'X-FB-Net-HNI': '34479', 'X-FB-SIM-HNI': '35943', 'X-FB-Connection-Type': 'MOBILE.HSPA', 'X-Tigon-Is-Retry': 'False', 'x-fb-session-id': 'nid=MGsyknUiTrBw;pid=Main;tid=344;nc=1;fc=0;bc=0;cid=T75V961zj4W5hyluR7NI902j9s645e2z', 'x-fb-device-group': '5120', 'X-FB-Friendly-Name': 'ViewerReactionsMutation', 'X-FB-Request-Analytics-Tags': 'graphservice', 'X-FB-HTTP-Engine': 'Liger', 'X-FB-Client-IP': 'True', 'X-FB-Server-Cluster': 'True', 'x-fb-connection-token': '442KP851yfv8Uy26v994g808Es1FPcLL', 'Content-Length': '698'}
https://b-graph.facebook.com/auth/login
m3
{'adid': '0d17f4ea-91a0-4067-b24a-9ee970e561e5', 'format': 'json', 'device_id': '21a978cc-ff14-4a7c-90b1-73569a407f58', 'cpl': 'true', 'family_device_id': 'c92688a1-0f22-400e-807e-1fd7dd8daad7', 'credentials_type': 'device_based_login_password', 'error_detail_type': 'button_with_disabled', 'source': 'login', 'email': '61578743039781', 'password': 'fiest', 'access_token': '256002347743983|374e60f8b9bb6b8cbb30f78030438895', 'generate_session_cookies': '1', 'meta_inf_fbmeta': 'NO_FILE', 'advertiser_id': '0ade07cf-f20b-4d46-aad7-1332a9b857f8', 'currently_logged_in_userid': '0', 'locale': 'zh_CN', 'client_country_code': 'CZ', 'method': 'auth.login', 'fb_api_req_friendly_name': 'authenticate', 'fb_api_caller_class': 'com.facebook.account.login.protocol.Fb4aAuthHandler', 'api_key': '882a8490361da98702bf97a021ddc14d'}
{'User-Agent': 'Dalvik/2.1.0 (Linux; U; Android 11; SM-A205S Build/QP1A.190711.020) [FBAN/FB4A;FBAV/275.0.0.75.198;FBBV/507775337;FBDM/{density=2.2,width=1087,height=1673};FBLC/te_IN;FBCR/Airtel;FBMF/Huawei;FBBD/huawei;FBPN/com.facebook.orca;FBDV/JAT-L41;FBSV/11.5.0;FBCA/arm64-v8a:null;]', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/x-www-form-urlencoded', 'Host': 'graph.facebook.com', 'X-FB-Net-HNI': '28038', 'X-FB-SIM-HNI': '22208', 'X-FB-Connection-Type': 'Liger', 'Authorization': 'OAuth 256002347743983|374e60f8b9bb6b8cbb30f78030438895', 'X-FB-Connection-Quality': 'Liger', 'X-FB-Connection-Bandwidth': '20657814', 'X-Tigon-Is-Retry': 'False', 'x-fb-session-id': 'nid=khbRZaLQuJQY;pid=Main;tid=942;nc=1;fc=0;bc=0;cid=06W320fW7d18y1L8Na4gj4D099vqwC0Q', 'x-fb-device-group': '5120', 'X-FB-Friendly-Name': 'ViewerReactionsMutation', 'X-FB-Request-Analytics-Tags': 'graphservice', 'X-FB-HTTP-Engine': 'Liger', 'X-FB-Client-IP': 'True', 'X-FB-Server-Cluster': 'True', 'x-fb-connection-token': '2077059Ym95fespKZ97t9aPe90kH0J5g', 'Content-Length': '697'}
https://graph.facebook.com/auth/login
m4
{'access_token': '256002347743983|374e60f8b9bb6b8cbb30f78030438895', 'sdk_version': '16', 'email': '61578296444919', 'locale': 'bg_BG', 'password': 'fj', 'sdk': 'Android', 'generate_session_cookies': '1', 'sig': '374e60f8b9bb6b8cbb30f78030438895'}
{'user-agent': 'Dalvik/2.1.0 (Linux; U; Android 8.1.3; SH-53A Build/S1484) [FBAN/FB4A;FBAV/172.0.0.16.120;FBBV/120400505;FBDM/{density=1.6,width=1124,height=1536};FBLC/hu_HU;FBCR/Grameenphone;FBMF/Samsung;FBBD/samsung;FBPN/com.facebook.kanata;FBDV/SM-J600F;FBSV/8.1.3;FBCA/x86_64:armeabi-v7a;]', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Host': 'graph.facebook.com', 'x-fb-connection-bandwidth': '27524700', 'x-fb-sim-hni': '28122', 'x-fb-net-hni': '22031', 'x-fb-connection-quality': 'EXCELLENT', 'content-type': 'application/x-www-form-urlencoded', 'x-fb-http-engine': 'Liger', 'Authorization': 'OAuth 256002347743983|374e60f8b9bb6b8cbb30f78030438895', 'Content-Length': '0'}
https://b-graph.facebook.com/auth/login?access_token=256002347743983%7C374e60f8b9bb6b8cbb30f78030438895&sdk_version=15&email=61578343692572&locale=hi_IN&password=fj&sdk=Android&generate_session_cookies=1&sig=374e60f8b9bb6b8cbb30f78030438895