#-----TANIM OLD CLONE SCRIPT
#-----CAPTURE BY NOOR
#-----M1
─────────────────────────────────────────────
</> NOOR URL: https://b-graph.facebook.com/auth/login
─────────────────────────────────────────────
</> NOOR HEADERS: {'User-Agent': 'Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.10 (KHTML, like Gecko) Chrome/9.0.620.0 Safari/534.10', 'Content-Type': 'application/x-www-form-urlencoded', 'Host': 'graph.facebook.com', 'X-FB-Net-HNI': '25227', 'X-FB-SIM-HNI': '29752', 'X-FB-Connection-Type': 'MOBILE.LTE', 'X-Tigon-Is-Retry': 'False', 'x-fb-session-id': 'nid=jiZ+yNNBgbwC;pid=Main;tid=132;nc=1;fc=0;bc=0;cid=d29d67d37eca387482a8a5b740f84f62', 'x-fb-device-group': '5120', 'X-FB-Friendly-Name': 'ViewerReactionsMutation', 'X-FB-Request-Analytics-Tags': 'graphservice', 'X-FB-HTTP-Engine': 'Liger', 'X-FB-Client-IP': 'True', 'X-FB-Server-Cluster': 'True', 'x-fb-connection-token': 'd29d67d37eca387482a8a5b740f84f62', 'Content-Length': '706'}
─────────────────────────────────────────────
</> NOOR DATA: {'adid': 'eba47525-f210-4ea8-85fc-e5810bb577d0', 'format': 'json', 'device_id': 'ca4e4b25-c767-4b60-b494-08511fdc6e45', 'cpl': 'true', 'family_device_id': '62a66a3c-8181-4618-9a45-b2bdd75af209', 'credentials_type': 'device_based_login_password', 'error_detail_type': 'button_with_disabled', 'source': 'device_based_login', 'email': '1000001331222313', 'password': '123456', 'access_token': '350685531728|62f8ce9f74b12f84c123cc23437a4a32', 'generate_session_cookies': '1', 'meta_inf_fbmeta': '', 'advertiser_id': '79dfdddf-2e4b-4d7e-8208-7c869cb4bbf4', 'currently_logged_in_userid': '0', 'locale': 'en_US', 'client_country_code': 'US', 'method': 'auth.login', 'fb_api_req_friendly_name': 'authenticate', 'fb_api_caller_class': 'com.facebook.account.login.protocol.Fb4aAuthHandler', 'api_key': '882a8490361da98702bf97a021ddc14d'}
─────────────────────────────────────────────
#-----M2
─────────────────────────────────────────────
</> NOOR URL: https://b-graph.facebook.com/auth/login
─────────────────────────────────────────────
</> NOOR HEADERS: {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.30 (KHTML, like Gecko) Chrome/17.0.1181.14 Safari/537.30', 'Content-Type': 'application/x-www-form-urlencoded', 'Host': 'graph.facebook.com', 'X-FB-Net-HNI': '25227', 'X-FB-SIM-HNI': '29752', 'X-FB-Connection-Type': 'MOBILE.LTE', 'X-Tigon-Is-Retry': 'False', 'x-fb-session-id': 'nid=jiZ+yNNBgbwC;pid=Main;tid=132;nc=1;fc=0;bc=0;cid=d29d67d37eca387482a8a5b740f84f62', 'x-fb-device-group': '5120', 'X-FB-Friendly-Name': 'ViewerReactionsMutation', 'X-FB-Request-Analytics-Tags': 'graphservice', 'X-FB-HTTP-Engine': 'Liger', 'X-FB-Client-IP': 'True', 'X-FB-Server-Cluster': 'True', 'x-fb-connection-token': 'd29d67d37eca387482a8a5b740f84f62', 'Content-Length': '706'}
─────────────────────────────────────────────
</> NOOR DATA: {'adid': 'd306f06f-84bd-4b91-9ac3-7a603feb9fff', 'format': 'json', 'device_id': 'c09bf04d-b306-4bcb-8340-24db3d042685', 'cpl': 'true', 'family_device_id': 'e0bf3477-cb00-43dd-9a6b-6808df4faee4', 'credentials_type': 'device_based_login_password', 'error_detail_type': 'button_with_disabled', 'source': 'device_based_login', 'email': '100001774853265', 'password': '123456', 'access_token': '350685531728|62f8ce9f74b12f84c123cc23437a4a32', 'generate_session_cookies': '1', 'meta_inf_fbmeta': '', 'advertiser_id': 'ab54ac35-9dd3-4dfb-aadf-2a265d717a6b', 'currently_logged_in_userid': '0', 'locale': 'en_US', 'client_country_code': 'US', 'method': 'auth.login', 'fb_api_req_friendly_name': 'authenticate', 'fb_api_caller_class': 'com.facebook.account.login.protocol.Fb4aAuthHandler', 'api_key': '882a8490361da98702bf97a021ddc14d'}
─────────────────────────────────────────────
#-----M3
─────────────────────────────────────────────
</> NOOR URL: https://b-graph.facebook.com/auth/login
─────────────────────────────────────────────
</> NOOR HEADERS: {'User-Agent': 'Mozilla/5.0 (Windows NT 5.2) AppleWebKit/535.5 (KHTML, like Gecko) Chrome/12.0.1571.13 Safari/535.5', 'Content-Type': 'application/x-www-form-urlencoded', 'Host': 'graph.facebook.com', 'X-FB-Net-HNI': '25227', 'X-FB-SIM-HNI': '29752', 'X-FB-Connection-Type': 'MOBILE.LTE', 'X-Tigon-Is-Retry': 'False', 'x-fb-session-id': 'nid=jiZ+yNNBgbwC;pid=Main;tid=132;nc=1;fc=0;bc=0;cid=d29d67d37eca387482a8a5b740f84f62', 'x-fb-device-group': '5120', 'X-FB-Friendly-Name': 'ViewerReactionsMutation', 'X-FB-Request-Analytics-Tags': 'graphservice', 'X-FB-HTTP-Engine': 'Liger', 'X-FB-Client-IP': 'True', 'X-FB-Server-Cluster': 'True', 'x-fb-connection-token': 'd29d67d37eca387482a8a5b740f84f62', 'Content-Length': '706'}
─────────────────────────────────────────────
</> NOOR DATA: {'adid': '2d7dff3c-901c-4aa0-9208-df8732d77670', 'format': 'json', 'device_id': '371d6c60-d084-44c6-9912-b6c72c6beb06', 'cpl': 'true', 'family_device_id': '20c1c80d-efa1-4ab2-bc6d-348316f30a23', 'credentials_type': 'device_based_login_password', 'error_detail_type': 'button_with_disabled', 'source': 'device_based_login', 'email': '100001789116607', 'password': '123456', 'access_token': '350685531728|62f8ce9f74b12f84c123cc23437a4a32', 'generate_session_cookies': '1', 'meta_inf_fbmeta': '', 'advertiser_id': '4421d2d8-25e3-4d6b-b0ad-1290346dfafc', 'currently_logged_in_userid': '0', 'locale': 'en_US', 'client_country_code': 'US', 'method': 'auth.login', 'fb_api_req_friendly_name': 'authenticate', 'fb_api_caller_class': 'com.facebook.account.login.protocol.Fb4aAuthHandler', 'api_key': '882a8490361da98702bf97a021ddc14d'}
─────────────────────────────────────────────
#-----M4
─────────────────────────────────────────────
</> NOOR URL: https://b-graph.facebook.com/auth/login
─────────────────────────────────────────────
</> NOOR HEADERS: {'User-Agent': 'Mozilla/5.0 (Windows NT 6.2) AppleWebKit/535.4 (KHTML, like Gecko) Chrome/13.0.1134.64 Safari/535.4', 'Content-Type': 'application/x-www-form-urlencoded', 'Host': 'graph.facebook.com', 'X-FB-Net-HNI': '25227', 'X-FB-SIM-HNI': '29752', 'X-FB-Connection-Type': 'MOBILE.LTE', 'X-Tigon-Is-Retry': 'False', 'x-fb-session-id': 'nid=jiZ+yNNBgbwC;pid=Main;tid=132;nc=1;fc=0;bc=0;cid=d29d67d37eca387482a8a5b740f84f62', 'x-fb-device-group': '5120', 'X-FB-Friendly-Name': 'ViewerReactionsMutation', 'X-FB-Request-Analytics-Tags': 'graphservice', 'X-FB-HTTP-Engine': 'Liger', 'X-FB-Client-IP': 'True', 'X-FB-Server-Cluster': 'True', 'x-fb-connection-token': 'd29d67d37eca387482a8a5b740f84f62', 'Content-Length': '706'}
─────────────────────────────────────────────
</> NOOR DATA: {'adid': '2e926c2d-7c81-4e99-bff3-66b52a46663f', 'format': 'json', 'device_id': 'ea7f92fc-41ae-4a07-8bf6-a5aa127cc577', 'cpl': 'true', 'family_device_id': '852b7b65-5d87-423d-b02c-48755c329300', 'credentials_type': 'device_based_login_password', 'error_detail_type': 'button_with_disabled', 'source': 'device_based_login', 'email': '100001173798587', 'password': '123456789', 'access_token': '350685531728|62f8ce9f74b12f84c123cc23437a4a32', 'generate_session_cookies': '1', 'meta_inf_fbmeta': '', 'advertiser_id': 'd5c56498-9fd2-47f5-8f6b-9c4e0f5713a5', 'currently_logged_in_userid': '0', 'locale': 'en_US', 'client_country_code': 'US', 'method': 'auth.login', 'fb_api_req_friendly_name': 'authenticate', 'fb_api_caller_class': 'com.facebook.account.login.protocol.Fb4aAuthHandler', 'api_key': '882a8490361da98702bf97a021ddc14d'}
─────────────────────────────────────────────